{
	"bootstrapped": true,
  "install_prereleases":
  [
    "Sass"
	],
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ayu",
		"BracketHighlighter",
		"EditorConfig",
		"EJS 2",
		"Emmet",
		"Handlebars",
		"HTMLBeautify",
		"Javascript Beautify",
		"JSON Reindent",
		"JSONLint",
		"Liquid",
		"LSP",
		"LSP-css",
		"LSP-html",
		"LSP-json",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-vue",
		"Night Owl",
		"Package Control",
		"Pug",
		"Sass",
		"Svelte",
		"SVGO",
		"Syntax Highlighting for PostCSS",
		"Tailwind CSS",
		"Tailwind CSS Autocomplete",
		"Vue Syntax Highlight",
	],
}
