{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"ayu",
		"EditorConfig",
		"Emmet",
		"Handlebars",
		"Package Control",
		"SCSS",
		"Syntax Highlighting for PostCSS",
		"Vue Syntax Highlight"
	]
}
